# Knowit.TranslationsDashboard

./: README.md
Knowit.TranslationsDashboard/: Knowit.TranslationsDashboard.csproj  Knowit.TranslationsDashboard.nuspec  KnowitTranslationsComposer.cs  LICENSE  PACKAGING.md  umbraco-marketplace.json
Knowit.TranslationsDashboard/App_Plugins/KnowitTranslationsDashboard/: KnowitTranslationsDashboard.controller.js  create.html  dashboard.html  edit.html  editAll.html  package.manifest
Knowit.TranslationsDashboard/App_Plugins/KnowitTranslationsDashboard/lang/: da-dk.xml  en-us.xml
Knowit.TranslationsDashboard/Controllers/: KnowitTranslationsApiController.cs
